{
  "name": "loyola-college-kerala",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@sparticuz/chromium": "^143.0.0",
    "@supabase/supabase-js": "^2.89.0",
    "bcrypt": "^6.0.0",
    "docx-pdf": "^0.0.1",
    "docxtemplater": "^3.67.6",
    "handlebars": "^4.7.8",
    "lucide-react": "^0.562.0",
    "mysql2": "^3.16.0",
    "next": "16.1.1",
    "pizzip": "^3.2.0",
    "puppeteer-core": "^24.34.0",
    "razorpay": "^2.9.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hot-toast": "^2.6.0",
    "supabase": "^2.70.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20",
    "@types/pdfkit": "^0.17.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
